<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#bfeaf7"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#ff00"
            android:gravity="center"
            android:text="8℃ —— 19℃"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f5050"
            android:textSize="12sp"
            android:text="当地时间10：23，周四"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/tool_translate_btn"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/tool_translate"
                android:text="语言翻译"
                android:onClick="clickTranslate"/>
            <Button
                android:id="@+id/tool_current_conver_btn"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/tool_current_convers"
                android:text="实时汇率"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/tool_keep_account_btn"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/tool_keep_account"
                android:text="旅行记账"/>
            <Button
                android:id="@+id/tool_map_btn"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/tool_travel_map"
                android:text="行程地图"/>
        </TableRow>
    </TableLayout>
</LinearLayout>